<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lets Simple Learning</title>
	<style>
		body {
            font-family: monospace; 
            font-weight: 700;
            font-size:40px;
            padding:4px;
            background:hsl(0, 0%, 0%);
            color:#00DFFC
            }

            .type {
            color:#0000;
            font-size: 22px;
            background:
                linear-gradient(-90deg,#37de69 1px,#0000 0) 4px 0,
                linear-gradient(#37de69 0 0) 0 0;
            background-size:calc(var(--n)*1ch) 200%;
            -webkit-background-clip:padding-box,text;
            background-clip:padding-box,text;
            background-repeat:no-repeat;
            animation: 
            b .3s infinite steps(1),   
            t calc(var(--n)*.1s) steps(var(--n)) forwards;
            }

            @keyframes t{
            from {background-size:0 200%}
            }
            @keyframes b{
            20% {background-position:0 -100%,0 0}
            }
	</style>
</head>
<body>
	<center><b>Berikut ini adalah contoh sederhana matematika dasar untuk SD:</b></center><br>
     <span class="type" style="--n:2000">
        1. Penjumlahan:<br>
        Jika kamu memiliki 2 apel dan kamu mendapatkan 3 apel lagi, maka kamu sekarang memiliki 5 apel. Ini bisa ditulis sebagai 2 + 3 = 5.
        <br>
        2. Pengurangan:<br>
        Jika kamu memiliki 5 kelereng dan kamu memberikan 2 kelereng kepada temanmu, maka kamu sekarang memiliki 3 kelereng. Ini bisa ditulis sebagai 5 - 2 = 3.
        <br>
        3. Perkalian:<br>
        Jika kamu memiliki 2 buah bendera dan setiap bendera memiliki 4 warna, maka ada total 8 warna yang ada. Ini bisa ditulis sebagai 2 x 4 = 8.
        <br>
        4. Pembagian:<br>
        Jika kamu memiliki 8 kelereng dan kamu ingin membaginya dengan adikmu yang memiliki 2 kelereng, maka setiap orang akan memiliki 4 kelereng. Ini bisa ditulis sebagai 8 รท 2 = 4.
        <br>
        Semoga contoh sederhana di atas dapat membantu!
        <br>
       Semangat!!.. Jangan lupa di subscribe channel ini ya teman-teman. Created by Monique 
    </span>
    
</body>
</html>
